
spring.datasource.url = jdbc:mysql://localhost:3306/car_store
spring.datasource.username = root
spring.datasource.password = Jfcl*9751360
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port = 8080

spring.security.user.name=foo
spring.security.user.password=foo